### ISSUE TITLE
Memory leak in ACov and derived classes

### ISSUE THREAD

**Issue by remi-moyen** [gstlearn/gstlearn#850]
Valgrind reports a memory leak when creating a `gstlrn::Model` , down in the base classes for covariance e.g.:
```
136 bytes in 1 blocks are definitely lost in loss record 3,300 of 3,810
at 0x483DEE1: operator new(unsigned long) (vg_replace_malloc.c:487)
by 0x887EA78: gstlrn::ACov::createNoStatTab() 
by 0x8885B58: gstlrn::ACov::ACov(gstlrn::CovContext const&)
by 0x88995AF: gstlrn::CorAniso::CorAniso(gstlrn::CovContext const&, gstlrn::ECov const&)
by 0x88A5EC3: gstlrn::CovAniso::CovAniso(gstlrn::CovContext const&, gstlrn::ECov const&)
by 0x883057F: gstlrn::Model::addCovFromParam(gstlrn::ECov const&, double, double, double, gstlrn::VectorNumT<double> const&, gstlrn::MatrixSymmetric const&, gstlrn::VectorNumT<double> const&, bool)
by 0x88317AB: gstlrn::Model::createFromParam(gstlrn::ECov const&, double, double, double, gstlrn::VectorNumT<double> const&, gstlrn::MatrixSymmetric const&, gstlrn::VectorNumT<double> const&, std::shared_ptr<gstlrn::ASpace const> const&, bool)
```
(this is memory leaked at the end of the execution, so when closing the application)

I think that this is due to `ACov::ACov(const CovContext& ctxt)` calling `createNoStatTab()` which itself calls `_createNoStatTab()` which is a virtual function. This call from the constructor calls the base class version (`ACov::_createNoStatTab()`) rather than whatever reimplementation might exist in a derived class (e.g., `CorAniso::_createNoStatTab()`). The base class version allocates the `_tabNoStat` array:
https://github.com/gstlearn/gstlearn/blob/89dc75c15e62306c72a8835c07e11f80914bd6c6/src/Covariances/ACov.cpp#L268-L271
(edit: see later comment, my explanation here was a bit wrong)

Then the constructor of the derived class (`CorAniso`) is run, which calls `initFromContext()` which calls `_initFromContext()` which again is a virtual function (implemented both in `ACov` and in `CorAniso`) but since this is called from the constructor of `CorAniso`, at this point it calls `CorAniso::_initFromContext()` (and not `ACov::_initFromContext()`).

`CorAniso::_initFromContext()` in turn calls `_createNoStatTab()`, this time this is `CorAniso::_createNoStatTab()`:
https://github.com/gstlearn/gstlearn/blob/89dc75c15e62306c72a8835c07e11f80914bd6c6/src/Covariances/CorAniso.cpp#L190-L194

So what happens is that the `_tabNoStat` array was first allocated by the base class constructor, and then it is reallocated when the derived class constructor runs, without freeing the memory.

This is confirmed by changing the code of `CorAniso::_createNoStatTab()`, the valgrind error goes away:
```C++
TabNoStat* CorAniso::_createNoStatTab()
{
  delete _tabNoStat; // THIS IS THE CHANGE
  _tabNoStat = new TabNoStatCovAniso();
  return _tabNoStat;
}
```

However I am not sure whether this is the proper fix.

First I don't like a base class constructor calling a virtual function, exactly for the reasons seen here. So maybe the proper fix is to remove the call to `createNoStatTab()` in `ACov` constructor. I'm also not sure who should be responsible for deleting the `_tabNoStat` array. Since this isn't done currently in `createNoStatTab()` maybe this isn't the right place. There may also be other classes derives from `ACov` and affected by this problem.

So I would like someone else to check my fix before I commit it.

**Comment by remi-moyen** [comment]
Also note that there is another memory leak in `ACov` which can be fixed by 3c40dd5bf5078396ebefcfa799716e1a84070997 in PR #818 (that PR has other commits that still need discussing but I don't think this specific commit has issues).

**Comment by remi-moyen** [comment]
I was a bit off in my description of the issue above. This is linked to the base/derived class thing but a bit differently than I said.

The issue isn't really that `ACov` constructor calls a virtual function (`_createNoStatTab()`), but rather that `CorAniso` constructors calls this function directly, rather than calling `createNoStatTab()`. If it was calling the latter, then that function would take care to delete the old pointer before creating the new one (through `_createNoStatTab()`).

So I think the proper (?) fix is to change `CorAniso::_initFromContext()` so that it calls `createNoStatTab()` rather than `_createNoStatTab()`.

Do you agree?

**Comment by remi-moyen** [comment]
La nuit porte conseil... 😉 

I think the issue really is in `CorAniso` implementation and use of `_createNoStatTab()`, I suggest two changes:
- First, change `_createNoStatTab()` so that it does not directly changes the `_tabNoStat` variable and instead just returns a new instance. This is what is done both in `ACov::_createNoStatTab()` and in the other derivation (in `CovBase::_createNoStatTab()`).
- Second, change `CorAniso::_initFromContext()` to call `createNoStatTab()` rather than `_createNoStatTab()` (my previous suggestion).

**Comment by fabien-ors** [comment]
@remi-moyen 
Are you OK to close this issue since the PR #862 has been merged?

**Comment by remi-moyen** [comment]
I will need to run valgrind again to make sure but I am pretty confident that #862 does fix both the issue here and the one in #818 (at least the part related to `ACov`).

So I'm OK to close this, I'll open another one if there are still issues.
